﻿<UserControl x:Class="MomenumStrategy.Client.Modules.Orders.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:MomenumStrategy.Client.Models"
             xmlns:client="clr-namespace:MomenumStrategy.Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<ListView ItemsSource="{Binding PositionInfo}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol, Mode=OneWay}"/>
					<GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position, Mode=OneWay}"/>
					<GridViewColumn Header="MarketPrice" DisplayMemberBinding="{Binding MarketPrice, Mode=OneWay}"/>
					<GridViewColumn Header="5% Volatility Deviation">
						<GridViewColumn.CellTemplate>
							<DataTemplate DataType="models:PositionModel">
								<client:YesNoTextBlock Name="sukaBleat" BindableProp="{Binding VolatilityDeviation, Mode=OneWay}" InvertColors="true"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Close > SMA">
						<GridViewColumn.CellTemplate>
							<DataTemplate DataType="models:PositionModel">
								<client:YesNoTextBlock BindableProp="{Binding IsSymbolAboveMa, Mode=OneWay}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="TOP 100 RANK">
						<GridViewColumn.CellTemplate>
							<DataTemplate DataType="models:PositionModel">
								<client:YesNoTextBlock BindableProp="{Binding IsTop100, Mode=OneWay}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="GAP less 15%">
						<GridViewColumn.CellTemplate>
							<DataTemplate DataType="models:PositionModel">
								<client:YesNoTextBlock BindableProp="{Binding HasNotGap, Mode=OneWay}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
