﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E21A03A7-2DEE-426F-93A9-91AADF55752C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MomenumStrategy.UTests</RootNamespace>
    <AssemblyName>MomenumStrategy.UTests</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NSubstitute, Version=1.10.0.0, Culture=neutral, PublicKeyToken=92dd2e9066daa5ca, processorArchitecture=MSIL">
      <HintPath>..\packages\NSubstitute.1.10.0.0\lib\net45\NSubstitute.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nunit.framework, Version=3.4.1.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.4.1\lib\net45\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountInfoProviderTests.cs" />
    <Compile Include="ConstituentsSources\SAndPConstituentsProviderTests.cs" />
    <Compile Include="FinalCaculationFactoryForBuyStrategyTests.cs" />
    <Compile Include="FinalCaculationFactoryForRebalancingTests.cs" />
    <Compile Include="HistoricalDataServiceTests.cs" />
    <Compile Include="Indicators\AtrTests.cs" />
    <Compile Include="Indicators\GapCalculationServiceTests.cs" />
    <Compile Include="Indicators\LinearRegressionSlopeSerivceTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Indicators\SmaTests.cs" />
    <Compile Include="SharesCalculatorServiceTests.cs" />
    <Compile Include="Strategies\BuyStrategyTests.cs" />
    <Compile Include="Strategies\RebalancingStrategyTests.cs" />
    <Compile Include="StrategyRulesCheckerTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MomenumStrategy.Applications\MomenumStrategy.Applications.csproj">
      <Project>{d0bcac85-cddb-415a-afae-1b4badbb0057}</Project>
      <Name>MomenumStrategy.Applications</Name>
    </ProjectReference>
    <ProjectReference Include="..\MomenumStrategy.Entities\MomenumStrategy.Entities.csproj">
      <Project>{3c1c2f89-3089-4310-9642-14d8e6ef7e84}</Project>
      <Name>MomenumStrategy.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\MomenumStrategy.EOD.DataSource\MomenumStrategy.EOD.DataSource.csproj">
      <Project>{A927F5AF-18E8-44E4-9ADE-981F1E8296D7}</Project>
      <Name>MomenumStrategy.EOD.DataSource</Name>
    </ProjectReference>
    <ProjectReference Include="..\MomenumStrategy.SAndPConstituentsSource\MomenumStrategy.SAndPConstituentsSource.csproj">
      <Project>{b207cddf-68d7-4d6a-a7b1-dca38f73039c}</Project>
      <Name>MomenumStrategy.SAndPConstituentsSource</Name>
    </ProjectReference>
    <ProjectReference Include="..\MomenumStrategy.TWS\MomenumStrategy.TWS.csproj">
      <Project>{3ed10de1-0f0d-43ab-9ab8-9c4ab0a0b7eb}</Project>
      <Name>MomenumStrategy.TWS</Name>
    </ProjectReference>
    <ProjectReference Include="..\MomenumStrategy.Utils\MomenumStrategy.Utils.csproj">
      <Project>{1073785d-edc0-47f5-b314-083df4efac13}</Project>
      <Name>MomenumStrategy.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\MomenumStrategy.YF\MomenumStrategy.YF.csproj">
      <Project>{32540b5b-e426-419b-9144-0a3de1f58945}</Project>
      <Name>MomenumStrategy.YF</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>