﻿<UserControl x:Class="MomenumStrategy.Client.Modules.Connect.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MomenumStrategy.Client.Modules.Connect"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
			 MinWidth="200" MinHeight="100"
			 Margin="10">
	<Grid Margin="0,10" d:DataContext="{local:ConnectViewModel}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="IP" Margin="10,0"/>
		<Label Grid.Row="1" Grid.Column="0" Content="Port" Margin="10,0"/>

		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Ip, Mode=TwoWay}" Margin="10,3"/>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Port, Mode=TwoWay}" Margin="10,3"/>
		<Grid Row="2" Column="0" ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Content="Connect" Grid.Column="0" Command="{Binding ConnectCommand}"/>
			<Button Content="Exit" Grid.Column="1" Command="{Binding ExitCommand}"/>
		</Grid>
	</Grid>
</UserControl>
